>3189 ,Rubys Midtown
HB-DZ-W-W
3
CUA-W-4
3
>3191 ,Noz Catering
MOX-W
8
>3192 ,Soho House
C4G-W
3
>3193 ,Late Night with Stephen Colbert o/b/o Amy Schwartz 
BAC9-W
1
>3194 ,BIMMYS
MOX-UNS-W
14
>3195 ,Cafe Cluny
MOX-W
6
>3196 ,Little Beet Table
GRI-W
10
>3198 ,Facebook - AP
MOX-W
5
GRI-W
5
>3199 ,UNION MARKET HOUSTON STREET 
CHM-W
1
BAC9-W
2
>3200 ,UNION MARKET COURT  STREET
BAC9-W
2
GBAC9-W
1
>3201 ,Springbone Kitchen
HB-DZ-W-W
3
CHM-W
3
>3203 ,Tom Cat Bakery
MOX-W
44
GRI-W
3
HB-DZ-W-W
6
MSB-W
2
MIN-MOX-W
1
BAC9-W
3
>3204 ,Free Bread Samples
HB-DZ-W-W
1
CUA-W-4
1
MSB-W
1
MUFB-W-W
1
MUFL-W-W
1
BAC9-W
1
CHG-W
1
